<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    html{
        height: 100%;
    }
    body{ 
        width: 100%;
        height: 100%;
        background-image: linear-gradient(white,#f70776);
        /* background-image: url(fireworks.gif); */
        background-repeat: no-repeat;
        background-position: cover;
        align-items: center;
    }
    .tocenter{
        display: flex;
        max-width: 1500px;
        width: 100%;
        flex-wrap: wrap;
        gap:2px;
        list-style: none;
        justify-content: center;
        text-align: center;
    }
    
    img{
        margin: 20px;
        top: 500px;
        align-content: center;
       width: 200px;
       height: 280px; 
       display: grid;
       border: solid black 3px;
       border-radius: 15px;
    }
    video{
        border: solid black 2px;
        border-radius: 20px;
    }
    .canvas{
        margin:100px auto 100px;
        width: 80%;
        text-align: center;
        align-items: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    span{
        display: block;
    }
    #yes,#no{
        width: 70px;
        height: 60px;
        /* border: solid black 2px; */
        align-items: center;
        text-align: center;
    }
    .button{
        width: 100px;
        height: 150px;
        display: inline-block;

    }
    .heart{
        width: 100px;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        mix-blend-mode: multiply;
        border: none;
        animation: beat .50s infinite alternate;
	transform-origin: center;
    }
    @keyframes beat{
	to { transform: scale(1.4); }
    }
    
    
</style>
</head>
<body>
    <a href="index.html"><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24"><path d="m313-440 224 224-57 56-320-320 320-320 57 56-224 224h487v80H313Z"/></svg></a>
<div class="canvas">
    <h2>Will you be my valetine?</h2>
    <span class="button" id="yes">Yes</span>
    <span class="button" id="no">No</span>
    <h3>Please Click on the images to display messages my Princess<br><mark>I LOVE YOU MARO PUKU </mark></h3>
    <img class="heart" src="heart.jpg" alt="">
</div>
    <div class="tocenter">
        <h2></h2>
        <div class="hand">
            <img class="image" onclick = "alert('This was the first time we hold our Hand')";  src="GWMX7759.JPG">
            
        </div>
        <video width="200px" height="280px" 2s controls autoplay loop src="DEJW4936.MP4"></video>
        <div >
            <img onclick="alert('You were looking so Beautiful my Princess')" type="button" class="call" class="image" id="call" src="IMG_4900.PNG">
        </div>
            
            <div class="cc">
                <img onclick="alert('Do you remember this day the day we first went out together')" class="image" id="city-center" src="QNIH1958.JPG">
            </div>

            <div class="cafe">
                <img onclick="alert('We look so perfect together hai baby')" class="image" id="cafe" src="VLOJ9063.JPG">
            </div>
               
            <div class="kurseong"><img onclick="alert('Our first date and i bought you a rose, I hope its with you')" class="image" id="kurseong" src="WLIV2764.JPG">
                </div>
        </div>
        <script>
           const buttons = document.querySelectorAll('.button');
           const body = document.querySelector('body');
        

           buttons.forEach(function(button){
            button.addEventListener('click',function(e){
                if (e.target.id === 'yes'){
                body.style.backgroundColor = "black"
                body.style.backgroundImage ="url(fireworks.gif)"                   
                body.style.color = "white"
                }
                if(e.target.id === 'no'){
                    body.innerHTML = "Estupid how could you do to me";
                    body.style.textAlign = "center"
                    body.style.alignItems = "center"
                                }
            })
           })
        </script>
        </body>
</html>