<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>valentine</title>
    <style>
        html{
            height: 100%;
        }
        body{
            height: 100vh;
            background-image: linear-gradient(#f70776,#680747);
            color: white;
            background-position: cover;
            background-position: center;
            /* background-repeat: no-repeat; */
        }
        .container{
            display: flex;
            justify-content: center;
            align-content: center;
            align-items: center;
            height: 500px;
            justify-content: space-around;
        }
        .heart{
           font-size: 100px;
           
            align-items: center;
            justify-items: center;
	
        }

        @keyframes beat{
	to { transform: scale(1.4); }
}

         #heart-image{       
         width: 70px;
        height: 70px;
       mix-blend-mode: multiply; 
        animation: beat .50s infinite alternate;
	transform-origin: center;
      
        }
        .baby-image{
            width: 350px;
            height: 400px;
            border-radius: 50%;
        }
        p,a{
            display: flex;
            justify-content: center;
            text-decoration: none;
            color: white;
            font-size: x-large;
            align-items: center;
            place-items: center;
        }
        h2{
            text-align: center;
        }
       
    </style>
</head>
<body>
<div class="container">
    <div class="heart">I <img type="text" id="heart-image" src="heart.jpg"> You<br>Baby</div>
    <img class="baby-image" src="QNIH1958.JPG" alt="">
</div>
<h2>Hi Baby Thank You for giving me such a wonderful years and thank you for being with me sharing love. Happy Valentine day Baby <br><mark>You are my 11:11</mark><br> <mark>I LOVE YOU FOREVER BABY</mark> your man always love you hai.<br><mark>"If I had a flower for every time I thought of you, I could walk in my Garden forever"</mark> </h2>
<p>Click Below<br><svg xmlns="http://www.w3.org/2000/svg" height="35" viewBox="0 -960 960 960" width="26"><path d="M440-800v487L216-537l-56 57 320 320 320-320-56-57-224 224v-487h-80Z"/></svg></p>
<a href="image.html">Memories</a>
</body>
</html>